# Yoga

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 14.1.0.

## Start the project

Git clone:

> git clone https://github.com/OpenClassrooms-Student-Center/P5-Full-Stack-testing

Go inside folder:

> cd yoga

Install dependencies:

> npm install

Launch Front-end:

> npm run start;

## Ressources

### Mockoon env

### Postman collection

For Postman import the collection

> ressources/postman/yoga.postman_collection.json

by following the documentation:

https://learning.postman.com/docs/getting-started/importing-and-exporting-data/#importing-data-into-postman

### MySQL

SQL script for creating the schema is available `ressources/sql/script.sql`

By default the admin account is:

- login: yoga@studio.com
- password: test!1234

### Test

#### E2E

Launching e2e test:

> npm run e2e:ci
> npm run e2e:coverage for seeing the result coverage.
> Alternatively the result are stored in html format in the coverage folder.

#### Unitary test and Integration test

Launching test:

> npm run test

Coverage will automatically appear in your terminal.
